C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\bin\Debug\VeDoThi.exe.config
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\bin\Debug\VeDoThi.exe
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\bin\Debug\VeDoThi.pdb
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.csprojResolveAssemblyReference.cache
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.CapNhap.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.VeDoThi.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.HuongDan.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.NhapDiem.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.NhapHinhChuNhat.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.NhapHinhElip.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.NhapHinhTamGiac.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.NhapHinhTron.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.NhapHinhVuong.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.PhanHoi.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.Properties.Resources.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.ThongTin.resources
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.csproj.GenerateResource.Cache
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.exe
C:\Users\Minh Tuan\Desktop\VeDoThi-ver1-31-5-17-15-37\VeDoThi-ver1 30-5-17 22-51\VeDoThi\obj\Debug\VeDoThi.pdb
